# Medusa v2 environment
# Copy to .env and adjust if needed

DATABASE_URL=postgres://postgres:supersecretpassword@localhost:5432/postgres
STORE_CORS=http://localhost:3011
ADMIN_CORS=http://localhost:9011
AUTH_CORS=http://localhost:9011
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
PLUGIN_0_LICENSE_KEY=
